<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL PORTFOLIO</title>
</head>
<body>
    <H2>NAME :Bikram Parui</H2>
    


    <p><b>I &#x1F496; CODING :] </b></p>

    <ol type="1">
        <img src="PHOTO.jpg" alt="BIKRAM PARUI'S PHOTO" height="220px" width="150px"> <br>

        <hr>

        <li><H3>EDUCATION :</H3> 
                <ul><li>H.S - <a href="https://school.banglarshiksha.gov.in/ws/website/index/19121415405">KAMALPORE HIGH SCHOOL (H.S)</a></li>
                <li>COLLEGE - <a href="https://en.wikipedia.org/wiki/Sreegopal_Banerjee_College">BAGHATI COLLEGE</a></li>
            
          
                </ul> </li>
                <hr> 


                
        <li><H3>skills :</H3> <ul> <li>html,css,JAVAscript</li>
        <li>node js,react</li>
        <li>mongo DB</li>
        
        
        </ul></li>
    <hr>    
        <li><H3>hobbies :</H3> 
            <ul><li> reading books</li>
            <li>listening songs</li>
            <li>exploring new places</li>
        
        
        </ul></li>
        <hr>
        <li><H3>contact no. :</H3> 9641417625</li>
        <hr>
        <li><H3>email :</H3> bikramparui44@gmail.com</li>
    </ol>
    

    <P>MADE BY BIKRAM WITH &#x2763; </P>
</body>
</html>